spring.r2dbc.url=r2dbc:postgresql://localhost:5432/reactive?currentSchema=sales&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

